server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location @backend {
        proxy_pass http://django_admin_panel:8000;
    }

    location /static/ {
        autoindex on;
        expires 90d;
        alias /app/static/;
    }

    location ~* ^\/(api|admin)\/ {
        try_files $uri @backend;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}